{
  "name": "com.github.prossel.vs-xr-hand-tracking",
  "displayName": "VS XR Hand tracking",
  "description": "XR Hand tracking for Unity visual scripting",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "licenseSpdxId": "MIT",
  "licenseName": "MIT License",
  "repoUrl": "https://github.com/prossel/VS-XR-hand-tracking",
  "version": "1.1.0",
  "type": "library"
}
